{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "incremental": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noImplicitReturns": false,
    "alwaysStrict": true,
    "paths": {
      "base/*": [
        "components/base/*"
      ],
      "environment/*": [
        "components/environment/*"
      ],
      "sections/*": [
        "components/sections/*"
      ],
      "store/*": [
        "store/*"
      ],
      "theme/*": [
        "theme/*"
      ],
      "constants/*": [
        "modules/constants/*"
      ]
    },
  },
  "include": [
    "custom-next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules", "next-env.d.ts"
  ]
}
